# SSMCRUD

./: mbg.XML  pom.xml
src/main/java/com/cxt/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/cxt/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/cxt/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/cxt/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/cxt/crud/test/: JedisTest.java  MapperTest.java  Mbgtest.java  MvcTest.java
src/main/java/com/cxt/crud/utils/: JedisPoolUtil.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  newindex.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: list.jsp
