jdbc.jdbcUrl=jdbc:mysql://47.103.67.54:3306/cloudsql?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=cloudsql
jdbc.password=1q2w3e4rzxc